SECRET_KEY="1Qz3wHkJA5EyXwQxPSZpLD_e8zQ8-JGliRyWEHdknj1FKyFzl0UFV7oS2vnrZycSJnE"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=case_connect
DB_USER=postgres
DB_PASSWORD=adi@admin@123
DB_HOST=localhost
DB_PORT=5432
